{
  "name": "expo-push-notification-server",
  "version": "0.0.1",
  "description": "Push Notification Server for Expo Notifications",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./src/app.ts",
    "docker-build": "docker build . -t expo-notification-server --build-arg PORT=4545 --build-arg DATABASE_HOST=localhost --build-arg DATABASE_PORT=28015 --build-arg TOKEN_SECRET=5bb453d6dd3d0d91061cf6a1efd3ef847408bd8f19b5c1a90bfacc5b60e38c431173ca6d122f9b25f65f8e522d6f1cc4a6a2deb6e49633d95891d8dd6cba5072  ",
    "docker-run-server": "docker run --name expo-notification-server -d -p 4545:4545 expo-notification-server:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meecodebymariomurrent/expo-push-notification-server.git"
  },
  "keywords": [
    "Expo",
    "Push",
    "Notifications",
    "Server"
  ],
  "author": "Mario Murrent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meecodebymariomurrent/expo-push-notification-server/issues"
  },
  "homepage": "https://github.com/meecodebymariomurrent/expo-push-notification-server#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@types/jsonwebtoken": "^8.5.7",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.8",
    "@types/rethinkdb": "^2.3.17",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "helmet": "^5.0.1",
    "http-status-codes": "^2.2.0",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rethinkdb-ts": "^2.4.18",
    "winston": "^3.4.0"
  }
}
